```
# На экране 'c' диспачнуть экшин и в масив actions записать все route что должны быть в новом состоянии
const resetAction = NavigationActions.reset({
    index: 2,
    actions: [
        NavigationActins.navigate({ routeName: a}),
        NavigationActins.navigate({ routeName: b}),
        NavigationActins.navigate({ routeName: d})
    ]
})

this.props.navigation.dispatch(resetAction)
```